// SL 2024-08-27 @sylefeb
// ========================================================
// MIT license
// ========================================================

// include VGA signal generator
$include('../common/vga.si')

// -------------------------

unit vga_demo(
  output! uint2 video_r,
  output! uint2 video_g,
  output! uint2 video_b,
  output  uint1 video_hs,
  output  uint1 video_vs,
) {

  vga vga(
    vga_hs :> video_hs,
    vga_vs :> video_vs,
  );

  always {

    video_r = vga.active ? vga.vga_x[0,2] : 2b0;
    video_g = vga.active ? vga.vga_y[0,2] : 2b0;
    video_b = 2b0;

  }

}

// -------------------------
