// SL 2024-08-27 @sylefeb
// ========================================================
// MIT license
// ========================================================

// include VGA signal generator
$include('../common/vga.si')

// -------------------------

$$ W = 640
$$ H = 480

unit vga_demo(
  output! uint2 video_r,
  output! uint2 video_g,
  output! uint2 video_b,
  output  uint1 video_hs,
  output  uint1 video_vs,
) {

  vga vga(
    vga_hs :> video_hs,
    vga_vs :> video_vs,
  );

  always {

    // shading pipeline
    {
      // pipeline start

      int11  x    = __signed(vga.vga_x) - $W>>1$;
      int11  y    = __signed(vga.vga_y) - $H>>1$;

    ->

      video_r = vga.active ? x[0,2] : 2b0;
      video_g = vga.active ? y[0,2] : 2b0;
      video_b = 2b0;

    }

  }

}

// -------------------------
